<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h2 {
            color: #8B0000;
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px #000;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #8B0000;
            border-radius: 20px;
            box-sizing: border-box;
            padding-left: 15px;
            position: relative;
            font-size: 18px;
            color: #666;
            background-color: #fff;
            box-shadow: none;
            transition: color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            color: #555;
        }
        input[type="submit"] {
            background-color: #8B0000;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            padding: 15px 20px;
            font-size: 18px;
            text-shadow: 1px 1px 1px #000;
        }
        input[type="submit"]:hover {
            background-color: #6B0000;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Staff Login</h2>
        <form action="staff_home.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
