<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.mts.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserTicketServlet</servlet-name>
        <servlet-class>com.mts.controller.UserTicketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserAboutUsServlet</servlet-name>
        <servlet-class>com.mts.controller.UserAboutUsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserBookingServlet</servlet-name>
        <servlet-class>com.mts.controller.UserBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProceedPaymentServlet</servlet-name>
        <servlet-class>com.mts.controller.ProceedPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelBookingServlet</servlet-name>
        <servlet-class>com.mts.controller.CancelBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserBillServlet</servlet-name>
        <servlet-class>com.mts.controller.UserBillServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>com.mts.controller.PaymentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.mts.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>com.mts.controller.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/reset-password</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffHomeServlet</servlet-name>
        <servlet-class>com.mts.controller.StaffHomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffHomeServlet</servlet-name>
        <url-pattern>/StaffHomeServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffUpdateServlet</servlet-name>
        <servlet-class>com.mts.controller.StaffUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffUpdateServlet</servlet-name>
        <url-pattern>/StaffUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StaffFoodServlet</servlet-name>
        <servlet-class>com.mts.controller.StaffFoodServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffFoodServlet</servlet-name>
        <url-pattern>/StaffFoodServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserHomeServlet</servlet-name>
        <servlet-class>com.mts.controller.UserHomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserHomeServlet</servlet-name>
        <url-pattern>/UserHomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserTicketServlet</servlet-name>
        <url-pattern>/UserTicketServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserAboutUsServlet</servlet-name>
        <url-pattern>/UserAboutUsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserBookingServlet</servlet-name>
        <url-pattern>/UserBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProceedPaymentServlet</servlet-name>
        <url-pattern>/ProceedPaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelBookingServlet</servlet-name>
        <url-pattern>/CancelBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserBillServlet</servlet-name>
        <url-pattern>/UserBillServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/PaymentServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
