body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.background-image {
    background-image: url('../Images/welcome_background.jpg'); 
    background-size: cover;
    background-position: center;
    width: 50%; 
    height: 100vh;
}

.login-container {
    height: fit-content;
    width: 30%; 
    background-color: #333;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: absolute;
    top: 50%;
    right: 5%; 
    transform: translateY(-50%);
}

h2 {
    color: #8B0000;
    font-size: 40px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px #000;
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: calc(100% - 40px);
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #8B0000;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 15px;
    position: relative;
    font-size: 18px;
    color: #666;
    background-color: #fff;
    box-shadow: none;
    transition: color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    color: #555;
}

input[type="submit"] {
    background-color: #8B0000;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 18px;
    text-shadow: 1px 1px 1px #000;
}

input[type="submit"]:hover {
    background-color: #6B0000;
}

.switch-type {
    margin-top: 40px; 
}

.switch-type a {
    text-decoration: none;
    margin: 0 20px; 
    font-size: 20px; 
    transition: color 0.3s;
    color: #7B0323;
}

.switch-type a.active {
    font-weight: bold; 
    color: #FFFFFF; 
}

.switch-type a:hover {
    color: #fff;
}

.user-buttons {
    margin-top: 20px;
}

.user-buttons a {
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff; 
    font-size: 16px;
    border: 1px solid #8B0000; 
    border-radius: 20px;
    padding: 10px 20px;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.user-buttons a:hover {
    text-decoration: underline;
    color: #8B0000; 
    background-color: #fff;
    border-color: #8B0000; 
}
