/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 14, 2024, 10:14:50 AM
    Author     : User
*/
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #8B0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .signup_container {
            width: 400px;
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .signup_container form {
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #8B0000;
            font-size: 40px;
            text-shadow: 2px 2px 2px #000;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #8B0000;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
            font-size: 18px;
            color: #666;
            background-color: #fff;
            box-shadow: none;
            transition: color 0.3s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            color: #555;
        }
        input[type="submit"] {
            background-color: #8B0000;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            padding: 15px 20px;
            font-size: 18px;
            text-shadow: 1px 1px 1px #000;
        }
        input[type="submit"]:hover {
            background-color: #6B0000;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #8B0000;
            text-decoration: none;
            margin: 0 10px;
            text-shadow: 1px 1px 1px #000;
            font-size: 16px;
            transition: color 0.3s;
        }
        .links a:hover {
            color: #fff;
        }
        .background-image {
            background-image: url('../Images/welcome_background.jpg'); 
            background-size: cover;
            background-position: center;
            width: 50%;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
        }
