body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
}

.navbar {
    background-color: #000;
    padding: 20px;
    margin-bottom: 0;
    font-size: 18px;
    box-shadow: none;
    height: 70px;
    line-height: 70px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
    color: gold;
}

.navbar ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: color 0.3s;
}

.navbar ul li a:hover,
.navbar ul li.active a:hover {
    color: #fff;
}

.username {
    color: gold;
    font-weight: bold;
}

.content {
    padding: 20px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    color: gold;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.form-container {
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.form-container h3 {
    color: gold;
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="date"],
.form-container input[type="time"],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
}

.form-container input[type="file"] {
    display: none;
}

.form-container .upload-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    color: #000;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.form-container .upload-btn:hover {
    background-color: #ffd700;
}

.form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #ffd700;
}
