        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .navbar {
            background-color: #000;
            padding: 20px 20px;
            margin-bottom: 0;
            font-size: 18px;
            box-shadow: none;
            height: 70px;
            line-height: 70px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            color: gold;
        }
        .navbar ul li a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
            transition: color 0.3s;
        }
        .navbar ul li a:hover,
        .navbar ul li.active a:hover {
            color: #fff;
        }
        .username {
            color: gold;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            text-align: center;
        }
        .centered {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .total-section {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .total-section h3 {
            color: gold;
            margin-bottom: 15px;
        }
        .total-section p {
            color: #fff;
            margin: 10px 0;
        }
