body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
}

.navbar {
    background-color: transparent;
    padding: 20px 20px;
    font-size: 18px;
    height: 70px;
    line-height: 70px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
    color: gold;
}

.navbar ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: silver;
}

.username {
    color: gold;
    font-weight: bold;
}

.navbar ul li.active a {
    color: silver;
}

.content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.content a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 2px solid silver;
    border-radius: 10px;
}

.content img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.header,
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #000;
    color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    text-align: center;
}

.dropdown-content a {
    color: gold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: gold;
    background-color: transparent;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

.dropdown:active .dropdown-content {
    display: block;
}
