body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #000;
    padding: 20px 20px;
    font-size: 18px;
    margin-bottom: 0;
    box-shadow: none;
    height: 70px;
    line-height: 70px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
    color: gold;
}

.navbar ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: white;
}

.navbar ul li.active a {
    color: silver;
}

.username {
    color: gold;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: gold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff0000;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FF0000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 16px;
    padding-right: 30px;
}

.form-group input[type="submit"] {
    background-color: gold;
    color: black;
    cursor: pointer;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #ccac00;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%; 
    transform: translateX(-50%); 
    top: 100%; 
    text-align: center; 
}
.dropdown-content a {
    color: gold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: gold; 
    background-color: transparent; 
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: transparent;
}
.dropdown:active .dropdown-content {
    display: block; 
}
.footer {
    text-align: center;
}
