body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
}
.navbar {
    background-color: #000;
    padding: 20px 20px; 
    margin-bottom: 0; 
    font-size: 18px; 
    box-shadow: none; 
    height: 70px; 
    line-height: 70px; 
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
    color: gold; 
}
.navbar ul li a {
    color: gold; 
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: color 0.3s; 
}
.navbar ul li a:hover {
    color: white; 
}
.navbar ul li.active a {
    color: silver; 
}
.navbar ul li a:hover,
.navbar ul li.active a:hover {
    color: #fff; 
}
.username {
    color: gold; 
    font-weight: bold;
}
.slideshow-container {
    width: 100%; 
    margin-top: -10px; 
    position: relative;
    overflow: hidden; 
    max-height: calc(100vh - 220px); 
}
.mySlides {
    display: none;
    width: 100%; 
    height: auto; 
    transition: opacity 0.5s; 
}
.mySlides img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    width: 50px; 
    padding: 16px;
    color: black; 
    font-weight: bold;
    font-size: 24px; 
    border-radius: 3px;
    user-select: none;
    background-color: transparent; 
    transition: background-color 0.3s; 
}
.next {
    right: 0;
}
.prev:hover, .next:hover {
    background-color: transparent; 
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5); 
}
.content {
    padding: 20px;
    text-align: center; 
}
.footer {
    text-align: center; 
}
.book-now-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: gold;
    color: black; 
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px; 
    transition: background-color 0.3s, color 0.3s; 
}
.book-now-btn:hover {
    background-color: transparent; 
    color: gold; 
}
.top-movies {
    margin-top: 20px; 
    text-align: center; 
}
.top-movies-item {
    margin-bottom: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.top-movies-item a {
    color: white; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s; 
    width: 300px; 
    display: inline-block; 
}
.top-movies-item a:hover {
    color: white; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%; 
    transform: translateX(-50%); 
    top: 100%; 
    text-align: center; 
}
.dropdown-content a {
    color: gold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: gold; 
    background-color: transparent; 
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: transparent;
}
.dropdown:active .dropdown-content {
    display: block; 
}

